# Customer-Diary-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plannet/apps/diarybook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/posibolt/apps/diarybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plannet/apps/diarybook/: AppController.java  DatabaseHandler.java  DatabaseHandlerController.java  ErrorMsg.java  LoginManager.java  MainActivity.java  OnCompleteCallback.java  Preference.java  ProgressCompleteCallBack.java  Splash.java
app/src/main/res/drawable/: approve_button.xml  approved_status.xml  login_button_bk.xml  normal_status.xml  pending_button.xml  reject_button.xml  reject_status.xml  rounded_view_text.xml
app/src/main/res/drawable-v24/: line_divider.xml
app/src/main/res/layout/: activity_create_products.xml  activity_customer_list.xml  activity_customer_search.xml  activity_custromer_diary.xml  activity_diary_main.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_oriantation.xml  activity_reception_form.xml  activity_ucer_crestion.xml  activity_user_list.xml  add_category_activity.xml  add_roll_activity.xml  diary_active_activity.xml  diary_line_list_view.xml  diary_list_view.xml  login2.xml  product_detais_data.xml  product_detais_list.xml  product_list.xml  product_list_view.xml  reception_form_data.xml  splash_activity.xml  user_list.xml
app/src/main/res/menu/: add_new_customer.xml  barcode_menu.xml  bottom_nav_menu.xml  option_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+60 files in other folders)
