<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_user"
        android:enabled="true"
        android:icon="@drawable/add_user"
        android:title="add user"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_products"
        android:enabled="true"
        android:icon="@drawable/add_products"
        android:title="add products"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_view"
        android:enabled="true"
        android:icon="@drawable/view_reports"
        android:title="view"
        app:showAsAction="ifRoom" />
</menu>