<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityUserList">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="7dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginStart="7dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="textStart"
            android:paddingStart="10dp"
            android:layout_weight="1.75"
            android:drawableEnd="@drawable/search"
            android:background="@drawable/rounded_edit_text"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDiary"
        android:layout_width="match_parent"
        android:padding="15sp"
        android:layout_height="wrap_content"/>

</LinearLayout>