<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context="com.plannet.apps.diarybook.activity.CustomerDiaryActivity">
    <ScrollView
        style="@style/parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:contentPadding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/customerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer name"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/customerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address"
                android:textColor="#000"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
            <TextView
                android:id="@+id/customerPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8606522615"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="15dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Navas Karuvadan"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textAlignment="textEnd"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
            <RadioButton
                android:id="@+id/visit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Visit"/>
            <RadioButton
                android:id="@+id/quotation"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quotation "/>
            <RadioButton
                android:id="@+id/invoiced"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Invoiced"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:textAlignment="center"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txt_quotation_no"
                android:layout_width="match_parent"
                android:hint="Quotation Number"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txt_invoice_no"
                android:hint="Invoice Number"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_edit_text"
                android:layout_height="50dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:textColor="#000"
                android:layout_height="match_parent"
                android:text="select a category"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                style="headerTextPrimary">

            </androidx.appcompat.widget.AppCompatSpinner>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:text="select a roll"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp">
                    <Button
                        android:id="@+id/products"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="products"
                        android:background="@color/whiteCardColor"
                        android:gravity="center"
                        style="headerTextPrimary">

                    </Button>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_view_text"
            android:layout_height="200dp">
            <androidx.recyclerview.widget.RecyclerView
                android:padding="5dp"
                android:id="@+id/product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Details"
                android:id="@+id/details"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:textColor="#000"
                android:maxLength="100"
                android:background="@drawable/rounded_edit_text"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:text="Grand Total : "/>
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:text="38,9,5412"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/reject"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="reject"
            android:elevation="5dp"
            style="@style/rejectButton"
            android:layout_marginEnd="10dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="submit"
            android:elevation="5dp"
            style="@style/loginButton"
            android:layout_marginEnd="10dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</LinearLayout>