<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/iextinput"
       android:layout_above="@+id/customerList_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <EditText
          android:id="@+id/search"
          android:hint="  Customer Search"
          android:textColor="@color/black"
          android:layout_width="match_parent"
          android:background="@drawable/rounded_edit_text"
          android:layout_height="50dp"/>
   </com.google.android.material.textfield.TextInputLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/productList"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>